<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Online library management system</title>
        <link rel="stylesheet" href="style1.css" type="text/css">
    </head>
    <body>
      <div class="nav">
        <b>
        <a href="home1.html">Home</a>
        <a href="books1.html">Books</a>
        <a class="active" href="#contact">Contact Us</a>
       <!-- <a href="#about">About</a> -->
       </b>
      </div>

      <div class="content">
        <b>
          <u>
          <h1 class="center">Contact Us</h1>
          </u>
        </b>
          <b>
          <p>You can reach us at +91 8688694002</p>
          <p><span class="tag"></span> You can explore wide range of books!!</p>
          <p class="para"><strong>Request</strong> a book or Query</p>
          <b>
          <form class="form1">
            <p>-------- Send Your Details -----------</p>
            <p>Name <input class="a1" type="text" placeholder="e.x. Alice martin" required name="Name"></p>
            <p>Address <input class="a1" type="text" placeholder="e.x. 7-207/32-b colony" required name="Address"></p>
            <p>Email-ID <input class="a1" type="email" placeholder="e.x. fill@gmail.com" required name="Email-ID"></p>
            <p>Mobile.No <input class="a1" type="tel" placeholder="e.x. 1234567890" pattern="[0-9]{10}" required name="Mobile Number"></p>
            <p>Message <input class="a1" type="type" placeholder="Send Message or Query" required name="Message or Query"></p>
            <p><button class="a2" type="submit">Submit Your Question</button></p>
          </form>
        </div>
        <div class="thank">
          <b>
            <center>------Thank You------</center>
          </b>
        </div>
        <footer class="foot">
            <p>Designed by <a href="home1.html" title="My Profile" target="_blank" >Ramanjaneyulu Chinnam</a></p>
        </footer>
    </body>
</html>