<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Online library management system</title>
        <link rel="stylesheet" href="style1.css" type="text/css">
    </head>
    <body>
      <div class="nav">
        <b>
        <a class="active" href="#home">Home</a>
        <a href="books1.html">Books</a>
        <a href="contact1.html">Contact Us</a>
       <!-- <a href="#about">About</a>-->
       </b>
      </div>
      
      <div class="con" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h2>Online Library</h2>
        <h5>Find your Favourite Books Here</h5>
        <h7> Click to <a style="color: rgb(32, 15, 21);" href="books1.html">Books</a> Section </h7>
      </div>

      
      <div id="page-container" style="margin-top:50px; position: relative;min-height: 84vh;   ">
        <div class="container">
        <div id="content-wrap"style="padding-bottom:75px;">
      <div id="demo" class="carousel slide" data-ride="carousel">
    
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
        </ul>
    
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/k1.jpg"  style="border: 2px solid black;" alt="image\lib1.jpg" width="100%" height="750">
          </div>
          <div class="carousel-item">
            <img src="images/h1.jpg" style="border: 2px solid black;" alt="image\lib.jpg" width="100%" height="700">
          </div>
    
        </div>
    
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </body>
</html>