body, html {
    height: 100%;
  }
  
  body {
    /* The image used */
    background-image: url("images/tbanner.jpg");
    background-attachment: fixed;
  
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .nav {
    overflow: hidden;
    background-color: rgb(69, 25, 76);
  }
  
  .nav a {
    float: left;
    color: #ccbfbf;;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .nav a:hover {
    background-color: rgb(160, 106, 106);
    color: black;
  }
  
  .nav a.active {
    background-color: rgb(185, 183, 183);
    color: black;
  }
  .con{
    padding-top: 200px;
    text-align: right;
    font-size: 40px;
    padding-right: 40px;
  }

  .form1{
    background-color: rgb(175, 164, 152);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-left: 35%;
    margin-right: 35%;
    border: 3px solid #181515;
    max-width: 50%;
    padding-left: 50px;
    padding-right: 50px;
    padding: auto;
  }

  .content h1,p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  #cont1 {
    border-radius:20px;
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 25%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    margin-left: 45%;
  }
  
  #table1 {
    border-collapse: collapse;
    width: 65%;
    border: 1px solid rgb(141, 111, 111);
    font-size: 18px;
    margin-right:25%;
    margin-left: 25%;
    background-color: #75a4b2;
  }
  
  #table1 th, #table1 td {
    text-align: left;
    padding: 12px;
  }
  
  #table1 tr {
    border-bottom: 1px solid rgb(94, 48, 54);
  }
  
  #table1 tr.header, #table1 tr:hover {
    background-color: #f4c7ed;
  }
  .thank{
    margin: 20px 0px 20px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: #0a0914;
  }
  footer{
    color:rgb(250, 8, 89);
    background-color: #d9ccd9;
    padding: 20px 0px 20px 0px;
  }